/* styles.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: white;
  width: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-container {
  position: relative;
  width: 200%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.form-toggle {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.toggle-btn {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.toggle-btn:hover {
  background-color: #e65c00;
}

.form-wrapper {
  display: flex;
  width: 200%;
}

.form {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
}

h2 {
  text-align: center;
  color: #ff6600;
}

label {
  display: block;
  margin-top: 10px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #e65c00;
}
